{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "basemap1.tmj": {
            "scale": 0.8134374999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3380714560123,
                "y": 159.81559738762968
            }
        },
        "basemap1.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "basemap1.tmx": {
            "scale": 0.8134374999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3380714560123,
                "y": 159.81559738762968
            }
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/gejora/Documents/gorockit-jam/public/assets",
    "last.imagePath": "/home/gejora/Documents/gorockit-jam/public/assets",
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
