{
    "activeFile": "basemap2.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "basemap1.tmj": {
            "scale": 0.8134374999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3380714560123,
                "y": 159.81559738762968
            }
        },
        "basemap1.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "basemap1.tmx": {
            "scale": 0.8134374999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3380714560123,
                "y": 159.81559738762968
            }
        },
        "basemap2.tmj": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 246.9375,
                "y": 152.125
            }
        },
        "basemap2.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/gejora/Documents/gorockit-jam/public/assets",
    "last.imagePath": "/home/gejora/Documents/gorockit-jam/public/assets",
    "openFiles": [
        "basemap1.tmj",
        "basemap1.tmx",
        "tilemap_packed.tsx",
        "basemap2.tmj"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "basemap1.tmj",
        "tilemap_packed.tsx",
        "basemap2.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
